<!doctype html>
<html lang="us">
<head>
	<title>Young Family 3-D Printers</title>
</head>
<style>
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

div, iframe {
    margin: 0;
    padding: 0;
    border: 0;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    background: #222;
}

.toolbar {
    height: 100px;
    background: #aaa;
}

.menu {
    display: table;   /* Allow the centering to work */
    margin: 0 auto;
}
.iframe-container {
    position: absolute;
    top: 100px;
    bottom: 0;
    width: 100%;
    background: #555;
    overflow-y: hidden;
}

.iframe-container iframe {
    position: absolute;
    width: 100%;
    height: 100%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px;
    padding-left: 30px;
    padding-right: 30px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
</style>
<body>
  <div class="container">
    <div class="toolbar">
      <h1 style="text-align:center">Welcome to the YoungJeesh Printer Farm</h1>
      <div class="menu">
	<ul>
	  <li stlye="display: inline">
	    <a id="cr-10" href="http://cr-10.local/cr-10" target="tabcontent">CR-10</a>
	  </li>
	  
	  <li stlye="display: inline">
	    <a id="printrbot" href="http://cr-10.local/printrbot" target="tabcontent">Printrbot</a>
	  </li>
	  
	  <li stlye="display: inline">
	    <a id="hypercube" href="http://cr-10.local/hypercube" target="tabcontent">Hypercube</a>
	  </li>
	</ul>
      </div>
      <script>
	if (/youngjeesh.org/.test(window.location.hostname)) {
	  document.getElementById('cr-10').href     = "http://cr10.youngjeesh.org:4552";
	  document.getElementById('printrbot').href = "http://printrbot.youngjeesh.org:4552";
	  document.getElementById('hypercube').href = "http://hypercube.youngjeesh.org:4552";
	}
      </script>
    </div>
    <div class="iframe-container">
      <script>
	var href="cr-10";
	if (/printrbot/.test(window.location.hostname)) {
	  href="printrbot";
	} else if (/hypercube/.test(window.location.hostname)) {
	  href="hypercube";
	}

	document.write("<iframe src=\"");
	document.write(document.getElementById(href).href);
	document.write("\" name=\"tabcontent\"></iframe>");

      </script>
    </div>
</body>
</html>
